<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fodasse 2</title>
    <link rel="stylesheet" href="Design Login.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="divgrandona">
        <div id="login">
            <div>
                <div id="textlogin">login</div> 
                <div>
                    <div><input type="input" id="cpf" placeholder="CPF:"></div>
                    <div><input type="hidden" id="senha" placeholder="Senha:"></div>
                    <form action="/action_page.php">
                    <select id="categ" name="categ">
                        <div id="sexo1">
                            <option value="Médico" >Médico</option>
                            <option value="Paciente">Paciente</option>
                            <option value="Secretária">Secretária</option>
                        </div>    
                    </select>
                    <div id="link">
                        <a>Não tem cadastro? Faça aqui!</a>
                    </div>
                    <div id="botao">
                        <button>
                            <a>ENTRAR</a>
                        </button>
                    </div>
                    </form>
                    
                </div>
            </div>
        </div>

    <div id="Cadastro">
            Cadastro
            <div>
                <input type="text" id="nome" placeholder="Nome:">
                <form action="/action_page.php">
                    <select id="sexo" name="sexo">
                    <option value="feminino" id="sexo">Feminino</option>
                    <option value="masculino" id="sexo">Masculino</option>
                    <input type="number" id="cpf2" placeholder="CPF:">
                    <input type="number" id="tel" placeholder="Telefone:">
                    <input type="number" id="data" placeholder="Data de Nascimento:">
                    <input type="text" id="endereco" placeholder="Endereço:">
                    <input type="hidden" id="email" placeholder="E-mail:">
                    <input type="hidden" id="senha2" placeholder="Senha:">
                    <input type="text" id="confsenha" placeholder="Confirmar senha:">
            </div>
            
        </select>
        <div id="link">
            <a>Já tem uma conta? Faça login aqui!</a>
        </div>
        <div id="botao">
            <button>
                <a>CADASTRAR</a>
            </button>
        </div>
                
        
    </div>
</body>
</html>
